# RESTful

./: README.MD  build.gradle  settings.gradle
src/main/java/cc/sfclub/restful/: Config.java  Main.java  Packet.java
src/main/java/cc/sfclub/restful/packets/: BotPacket.java  GroupMessage.java  GroupPacket.java  Status.java
src/main/resources/: plugin.json
