
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'cc.sfclub'
version '1.0-SNAPSHOT'
shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'cc.sfclub.restful.Main'
        attributes 'Plugin-Name': 'RESTful API'
        attributes 'Plugin-Ver': '0.0.1'
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-web:3.4.2'
    compileOnly 'com.github.saltedfishclub:PolarCore:dc19c3a1b3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
